{"name":"liberusoftware/module-cms-site-recipes-api","description":"API adapter for CMS Site Recipes.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","liberusoftware/module-cms-site-recipes":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\SiteRecipesApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-site-recipes-api","core":"liberusoftware/module-cms-site-recipes"},"laravel":{"providers":["Liberu\\Cms\\SiteRecipesApi\\SiteRecipesApiServiceProvider"]}}}
